<!DOCTYPE html>
<html lang="en">
<head>
    <title>fsociety</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">FSOCIETY</h2>
            </div>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="text">your world is crashing</h2>
            </div>
        </div>
    </div>
        </div>
    </div>
</body>
</html>